E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\bin\Debug\BT1-OOP.exe.config
E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\bin\Debug\BT1-OOP.exe
E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\bin\Debug\BT1-OOP.pdb
E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\obj\Debug\BT1-OOP.csproj.AssemblyReference.cache
E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\obj\Debug\BT1-OOP.csproj.CoreCompileInputs.cache
E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\obj\Debug\BT1-OOP.exe
E:\[HỌC TẬP]\BT1-OOP\BT1-OOP\obj\Debug\BT1-OOP.pdb
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\bin\Debug\BT1-OOP.exe.config
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\bin\Debug\BT1-OOP.exe
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\bin\Debug\BT1-OOP.pdb
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\obj\Debug\BT1-OOP.csproj.AssemblyReference.cache
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\obj\Debug\BT1-OOP.csproj.CoreCompileInputs.cache
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\obj\Debug\BT1-OOP.exe
E:\[HỌC TẬP]\Lab06-OOP\BT1-OOP\obj\Debug\BT1-OOP.pdb
